<?xml version="1.0" encoding="utf-8"?>
<mx:Application
                xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:census2="com.jamesward.census2.*"
                xmlns:controls="com.jamesward.census2.controls.*"
                xmlns:local="*"
                verticalScrollPolicy="off"
                visible="false"
                styleName="plain" xmlns:views="com.jamesward.census2.views.*">

  <mx:Script>
    <![CDATA[
    import mx.managers.CursorManager;
    import mx.core.UIComponent;
    import mx.events.FlexEvent;
    import mx.events.StyleEvent;
    import mx.utils.ObjectUtil;
    import mx.controls.Alert;
    
    [Bindable]
    private var chartArrayCollection:ArrayCollection = new ArrayCollection();

    private function changeTheme(theme:String):void
    {
      currentTheme = theme;
      var eventDispatcher:IEventDispatcher = StyleManager.loadStyleDeclarations(currentTheme + ".swf");
      eventDispatcher.addEventListener(StyleEvent.COMPLETE, function(event:StyleEvent):void {
          
        
          if (!visible)
          {
            visible = true;
            iframe.source = "index_results.html";
          }
          
          // list selectionColor doesn't automatically update.  Force it!
          testList.setStyle("selectionColor", StyleManager.getStyleDeclaration("List").getStyle("selectionColor"));
        });
    }
    
    private function resetResults(test:Object):void
    {
      var resetDone:Boolean = false;
      
      for each (var result:Object in results)
      {
        if (result.id == test.id)
        {
          result.name = test.name;
          result.numRows = 0;
          result.totalServerTime = 0;
          result.transferTime = 0;
          result.parseTime = 0;
          result.renderTime = 0;
          result.contentLength = 0;
          result.memorySize = 0;
          
          resetDone = true;
          break;
        }
      }
      
      if (!resetDone)
      {
        results.addItem({id: test.id});
        resetResults(test);
      }
    }
    
    private function updateResult(testId:String, resultType:String, resultValue:Number):void
    {
      for each (var result:Object in results)
      {
        if (result.id == testId)
        {
          // dirty check
          if (result[resultType] != resultValue)
          {
            result[resultType] = resultValue;
          
            if (result['requestTime'] && result['totalServerTime'])
            {
              // calc transfer time
              updateResult(testId, "transferTime", result['requestTime'] - result['totalServerTime']);
              
              // assume we are done
              CursorManager.removeBusyCursor();
            }
          
            updateCharts();
          }
          
          break;
        }
      }
    }
    
    private function updateCharts():void
    {
      for each (var item:Object in results)
      {
        updateChartDataProviderItem(item);
      }
    }
    
    private function updateChartDataProviderItem(item:Object):void
    {
      var recordExists:Boolean = false;
      for each (var chartItem:Object in chartArrayCollection)
      {
        if (item.id == chartItem.id)
        {
          recordExists = true;
          
          updateChartItem(chartItem, item);
          
          break;
        }
      }
      
      if (!recordExists)
      {
        chartArrayCollection.addItem({id: item.id});
        updateChartDataProviderItem(item);
      }
    }
        
    private function updateChartItem(chartItem:Object, item:Object):void
    {
      for (var k:String in item)
      {
        chartItem[k] = item[k];
      }
      
      chartArrayCollection.itemUpdated(chartItem);
    }
    
    private function startTest(test:Object):void
    {
      resetResults(test);
      updateResult(test.id, "numRows", numRows.value);
      
      iframe.source = test.url + "?clientId="+channelConfig.subtopic +
      "&sendCensusResultURL=" + channelConfig.sendCensusResultURL +
      "&numRows="+numRows.value +
      "&enableGZip="+enableGZip.selected;
      
      // auto switch to tabIndex 1
      if (tabBar.selectedIndex == 0)
      {
        switchTab(1);
      }
      
      cursorManager.setBusyCursor();
    }
    
    private function switchTab(index:int):void
    {
      tabBar.selectedIndex = index;
      tabBar.invalidateDisplayList();
      tabStack.selectedIndex = index;
    }
    ]]>
  </mx:Script>

  <mx:Metadata>
  [SWF(backgroundColor="0xe5e5e5")]
  </mx:Metadata>
  
  <mx:initialize>
    changeTheme("readable");

    srv.send();
    
    var item:ContextMenuItem = new ContextMenuItem("Invert Colors");
    item.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, function (event:Event):void {
      currentTheme == "sexy" ? changeTheme("readable") : changeTheme("sexy")
    });
    this.contextMenu.customItems.push(item);
  </mx:initialize>

  <mx:String id="currentTheme"/>

  <mx:ArrayCollection id="tests"/>
  
  <mx:ArrayCollection id="results"/>

  <census2:ChannelConfig id="channelConfig">
    <census2:message>
      updateResult(event.message.body.testId,  event.message.body.resultType, new Number(event.message.body.resultData));
    </census2:message>
  </census2:ChannelConfig>

  <mx:HTTPService id="srv" url="tests.xml">
    <mx:result>
      tests = event.result.tests.test;
    </mx:result>
  </mx:HTTPService>

  <mx:SeriesInterpolate id="interpolate"/>

  <mx:HBox width="100%" height="100%" horizontalGap="0" styleName="innerBackground">
    <mx:VBox width="275" height="100%" horizontalAlign="center" verticalGap="0" horizontalScrollPolicy="off" paddingBottom="10">
      <mx:Spacer height="15"/>
      <mx:Label text="Census v2.0" height="25" styleName="headerLabel"/>
      <mx:HRule width="90%"/>
      <mx:Spacer height="10"/>
      <mx:HBox width="90%" verticalAlign="middle" horizontalAlign="center" horizontalGap="3">
        <mx:Label text="Rows" paddingTop="2"/>
        <controls:MyNumericStepper id="numRows" minimum="500" maximum="100000" stepSize="500" value="5000" useHandCursor="true" buttonMode="true" height="26" width="70" textIndent="0" textAlign="right"/>
        <mx:CheckBox id="enableGZip" label="GZip" labelPlacement="left" width="55" height="100%" selected="true" useHandCursor="true" buttonMode="true" mouseChildren="false"/>
        <mx:Button id="runButton" height="26" label="Execute" icon="@Embed(source='assets/rightIcon.png')"
                   enabled="{testList.selectedItem != null}" useHandCursor="{testList.selectedItem != null}" buttonMode="true"
                   paddingLeft="6" toolTip="Select a test to run">
          <mx:click>
            resetResults(testList.selectedItem);
            startTest(testList.selectedItem);
          </mx:click>
        </mx:Button>
      </mx:HBox>
      <mx:Spacer height="10"/>
      <mx:List id="testList" width="90%" height="100%" dataProvider="{tests}" styleName="leftInnerContainer" doubleClickEnabled="true">
        <mx:itemRenderer>
          <mx:Component>
            <mx:HBox paddingTop="0" paddingBottom="0" verticalScrollPolicy="off" horizontalScrollPolicy="off"
              useHandCursor="true" buttonMode="true" mouseChildren="false" backgroundAlpha="0.000001" backgroundColor="#ffffff">
              <mx:Label text="{data.name}" fontSize="10" width="80" styleName="listItem" fontWeight="bold"/>
              <mx:Label text="{data.description}" fontSize="10"/>
            </mx:HBox>
          </mx:Component>
        </mx:itemRenderer>
        <mx:itemDoubleClick>
          resetResults(testList.selectedItem);
          startTest(testList.selectedItem);
        </mx:itemDoubleClick>
      </mx:List>
      <mx:Spacer height="10"/>
      <controls:LabelLink>
        <controls:htmlText><![CDATA[<a href="http://www.jamesward.com/blog/census" target="_blank">Learn more about Census</a>]]></controls:htmlText>
      </controls:LabelLink>
    </mx:VBox>
    <mx:VBox width="100%" height="100%" horizontalAlign="center" verticalGap="0" paddingTop="40" paddingLeft="0" paddingRight="20" paddingBottom="10">
      <mx:HRule width="100%"/>
      <mx:Spacer height="10"/>
      <mx:Canvas id="myTabs" width="100%" height="50%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
        <!-- Really hacky way to make my own TabNavigator -->
        <mx:TabBar id="tabBar" width="100%" selectedIndex="0" horizontalGap="2" top="0">
          <mx:dataProvider>
            <mx:String>Intro Video</mx:String>
            <mx:String>Performance</mx:String>
            <mx:String>Transfer Size</mx:String>
            <mx:String>Client-side Memory</mx:String>
          </mx:dataProvider>
          <mx:creationComplete>
            for each (var c:UIComponent in tabBar.getChildren())
            {
              c.buttonMode = true;
              c.useHandCursor = true;
            }
          </mx:creationComplete>
          <mx:updateComplete>
            leftSideBorder.width = tabBar.getChildAt(tabBar.selectedIndex).x;
            
            rightSideBorder.x = tabBar.getChildAt(tabBar.selectedIndex).x + tabBar.getChildAt(tabBar.selectedIndex).width - 1;
            rightSideBorder.width = tabBar.width - rightSideBorder.x - 1;
          </mx:updateComplete>
          <mx:itemClick>
            switchTab(tabBar.selectedIndex);
          </mx:itemClick>
        </mx:TabBar>
        <mx:ViewStack id="tabStack" width="100%" height="{myTabs.height - tabBar.height + 3}" styleName="leftInnerContainerNoTopBorder" bottom="0">
          <mx:Canvas width="100%" height="100%">
            
          </mx:Canvas>
          <views:RecordsPerSecondChartView id="recordsPerSecondChartView" width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" dataProvider="{chartArrayCollection}"/>
          <views:TransferSizeChartView id="transferSizeChartView" width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" dataProvider="{chartArrayCollection}"/>
          <views:ClientSideMemoryChartView id="clientSideMemoryChartView" width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" dataProvider="{chartArrayCollection}"/>
        </mx:ViewStack>
        <mx:HRule id="leftSideBorder" styleName="tabDivider" y="{tabBar.height - 3}" x="1"/>
        <mx:HRule id="rightSideBorder" styleName="tabDivider" y="{tabBar.height - 3}"/>
      </mx:Canvas>
      <mx:Spacer height="10"/>
      <mx:Box width="100%" height="50%" styleName="leftInnerContainer">
        <local:IFrame id="iframe" width="100%" height="100%" visible="true"/>
      </mx:Box>
    </mx:VBox>
  </mx:HBox>

</mx:Application>