<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:degrafa="http://www.degrafa.com/2007" styleName="leftInnerContainer" borderStyle="none" backgroundAlpha="0">
  
  <mx:Script>
    import com.jamesward.census2.core.ResultVO;
    import com.jamesward.census2.core.TestVO;

    [Bindable]
    public var lineColor:uint = 0x000000;
    
    override protected function updateDisplayList(w:Number, h:Number):void
    {
      super.updateDisplayList(w, h);
      
      lineColor = getStyle("borderColor");
    }
    
    [Bindable]
    public var item:TestVO;
  </mx:Script>
  
  <degrafa:SolidStroke id="s" color="{lineColor}" weight="1"/>
  
  <mx:Label id="l" text="{item.name}" verticalCenter="0" fontWeight="bold"/>
  
  <mx:Label text="Average Results" verticalCenter="{-(this.height / 4)}" right="0"/>
  <mx:Label text="Your Results" verticalCenter="{(this.height / 4)}" right="0"/>
  
  <degrafa:Surface left="{l.width}" right="0" height="{this.height - 1}">
    <degrafa:GeometryGroup>
      <degrafa:Line x="0" x1="{125 - l.width}" y="{(this.height / 2)}" y1="{this.height / 2}" stroke="{s}"/>
      <degrafa:Line x="{125 - l.width}" x1="{125 - l.width}" y="0" y1="{this.height - 1}" stroke="{s}"/>
      <degrafa:Line x="{125 - l.width}" x1="{this.width}" y="0" y1="0" stroke="{s}"/>
      <degrafa:Line x="{125 - l.width}" x1="{this.width}" y="{this.height - 1}" y1="{this.height - 1}" stroke="{s}"/>
    </degrafa:GeometryGroup>
  </degrafa:Surface>
  
</mx:Canvas>