<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:degrafa="http://www.degrafa.com/2007">

  <mx:Script><![CDATA[
  import mx.collections.ArrayCollection;

  public var minLabelGap:uint = 100;

  [Bindable]
  private var axisValues:ArrayCollection = new ArrayCollection();

  [Bindable]
  private var itemWidth:Number;

  [Bindable]
  private var lineColor:Number;

  public var axisLabelFormatterFunction:Function = defaultFormatter;


  private var _maxDataValue:uint;

  public function set maxDataValue(_maxDataValue:uint):void
  {
    this._maxDataValue = _maxDataValue;

    updateAxis();
  }

  public function get maxDataValue():uint
  {
    return _maxDataValue;
  }

  private function updateAxis():void
  {
    if (((this.unscaledWidth - 20) > minLabelGap) && (maxDataValue > 0))
    {
      var a:Array = [0];

      var numItems:uint = Math.floor((this.unscaledWidth - 20) / minLabelGap);
      for (var i:int = 1; i < numItems; i++)
      {
        a.push(maxDataValue * (i / numItems));
      }

      a.push(maxDataValue);
      axisValues = new ArrayCollection(a);
    }
    else
    {
      axisValues = new ArrayCollection();
    }

    itemWidth = this.width / (axisValues.length);
  }

  private function defaultFormatter(value:Object):String
  {
    return value.toString();
  }

  public override function styleChanged(styleProp:String):void
  {
    super.styleChanged(styleProp);

    lineColor = getStyle("lineColor");
  }
]]></mx:Script>

  <mx:resize>
    updateAxis();
  </mx:resize>

  <degrafa:SolidStroke id="s" color="{lineColor}"/>


  <degrafa:Surface width="100%" height="2" y="5">
    <degrafa:GeometryGroup>
      <degrafa:Line x="0" x1="{this.width}" stroke="{s}"/>
    </degrafa:GeometryGroup>
  </degrafa:Surface>

  <mx:HBox id="h" width="100%" top="10" bottom="0">
    <mx:Repeater id="r" dataProvider="{axisValues}">
      <mx:Label text="{axisLabelFormatterFunction(r.currentItem)}" width="100%" top="10"/>
    </mx:Repeater>
  </mx:HBox>

  <degrafa:Surface width="100%" height="10">
    <degrafa:GeometryGroup>
      <degrafa:GeometryRepeater id="r1" count="{axisValues.length - 1}">
        <degrafa:Line id="l1" x="{itemWidth + 20}" x1="{itemWidth + 20}" y="0" y1="10" stroke="{s}"/>
        <degrafa:modifiers>
          <degrafa:PropertyModifier targets="{[l1]}" property="x" modifier="{itemWidth}" modifierOperator="add"/>
          <degrafa:PropertyModifier targets="{[l1]}" property="x1" modifier="{itemWidth}" modifierOperator="add"/>
        </degrafa:modifiers>
      </degrafa:GeometryRepeater>
    </degrafa:GeometryGroup>
  </degrafa:Surface>

</mx:Canvas>