<?xml version="1.0"?>
<mx:UIComponent xmlns:mx="http://www.adobe.com/2006/mxml">

  <mx:Script><![CDATA[
    private var _fillColor:Number;

    public function set fillColor(_fillColor:Number):void
    {
      this._fillColor = _fillColor;
      invalidateDisplayList();
    }

    override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
    {
      super.updateDisplayList(unscaledWidth, unscaledHeight);

      graphics.clear();
      graphics.beginFill(_fillColor);
      graphics.drawRect(0, 0, unscaledWidth, unscaledHeight);
      graphics.endFill();

      var m:Matrix = new Matrix();
      m.createGradientBox(unscaledWidth, unscaledHeight, Math.PI/2, 0, 0);

      graphics.beginGradientFill(GradientType.LINEAR, [0x000000, 0x000000], [0, 0.3], [0, 255], m);
      graphics.drawRect(0, 0, unscaledWidth, unscaledHeight);
      graphics.endFill();
    }
    ]]></mx:Script>

</mx:UIComponent>