<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
         width="0"
         backgroundAlpha="0.85"
         verticalScrollPolicy="off"
         horizontalScrollPolicy="off"
         borderStyle="solid"
         borderThickness="1">
  
  <mx:Script>
    import com.jamesward.census2.core.Model;
    import com.jamesward.census2.core.ResultVO;
    import com.jamesward.census2.utils.TextFormatters;
    
    public var isOpen:Boolean = false;
    
    public function open():void
    {
      if (!isOpen)
      {
        this.visible = true;
        a.fromValue = 0;
        a.toValue = v.width;
        a.play();
        isOpen = true;
      }
    }
    
    public function close():void
    {
      if (isOpen)
      {
        a.fromValue = v.width;
        a.toValue = 0;
        a.play();
      }
    }
  </mx:Script>
  
  <mx:AnimateProperty id="a" target="{this}" property="width">
    <mx:effectEnd>
    if (this.width == 0)
    {
      isOpen = false;

      Model.getInstance().selectedResult = null;
      Model.getInstance().selectedResultType = null;
    }
    </mx:effectEnd>
  </mx:AnimateProperty>
  
  <mx:VBox id="v" width="220" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
    <mx:Text id="t" width="100%" htmlText="{TextFormatters.getChartDetails(Model.getInstance().selectedResult, Model.getInstance().selectedResultType)}"/>
    <mx:Spacer height="100%"/>
    <mx:Button label="Tweet Result" icon="@Embed(source='/assets/t_logo-b.png')" height="40" width="100%" paddingLeft="0" useHandCursor="true" buttonMode="true" fontSize="14" fontWeight="bold" visible="{Model.getInstance().selectedResultType == ResultVO.USER}">
      <mx:click>
        navigateToURL(new URLRequest("http://twitter.com/home?status=" + TextFormatters.getTweet(Model.getInstance().selectedResult)));
      </mx:click>
    </mx:Button>
  </mx:VBox>
  
</mx:Canvas>