<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
         width="0"
         backgroundAlpha="0.85"
         verticalScrollPolicy="off"
         horizontalScrollPolicy="off"
         borderSides="left top"
         borderStyle="solid"
         borderThickness="1">
  
  <mx:Script>
    import com.jamesward.census2.utils.TextFormatters;
    
    public var isOpen:Boolean = false;
    
    public function open():void
    {
      if (!isOpen)
      {
        a.fromValue = 0;
        a.toValue = v.width;
        a.play();
        isOpen = true;
      }
    }
    
    public function close():void
    {
      if (isOpen)
      {
        a.fromValue = v.width;
        a.toValue = 0;
        a.play();
      
        isOpen = false;
      }
    }
  </mx:Script>
  
  <mx:AnimateProperty id="a" target="{this}" property="width"/>
  
  <mx:VBox id="v" width="200" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
    <mx:Text id="t" width="100%" htmlText="{TextFormatters.getChartDetails(data)}"/>
    <mx:Spacer height="100%"/>
    <mx:Button label="Tweet Result" icon="@Embed(source='assets/t_logo-b.png')" height="40" width="100%" paddingLeft="0" useHandCursor="true" buttonMode="true" fontSize="14" fontWeight="bold">
      <mx:click>
        navigateToURL(new URLRequest("http://twitter.com/home?status=" + TextFormatters.getTweet(data)));
      </mx:click>
    </mx:Button>
  </mx:VBox>
  
</mx:Canvas>