<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2007 James Ward
http://www.jamesward.org

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:charts="com.jamesward.census2.charts.*"
  verticalScrollPolicy="off" horizontalScrollPolicy="off"> 

  <mx:Script>
  import com.jamesward.census2.utils.TextFormatters;
  </mx:Script>
  
  <mx:ArrayCollection id="dataProvider"/>
  
  <mx:SeriesInterpolate id="interpolate"/>
      
  <mx:BarChart id="chart" width="100%" height="100%" dataProvider="{dataProvider}" showDataTips="true" dataTipFunction="TextFormatters.getBandwidthDataTip" verticalAxisRatio="1">
    
    <mx:backgroundElements>
      <charts:ChartBackgroundFill/>
    </mx:backgroundElements>
    
    <mx:verticalAxis>
      <mx:CategoryAxis id="lrtcVA" categoryField="name"/>
    </mx:verticalAxis>

    <mx:verticalAxisRenderers>
      <charts:StyledAxisRenderer axis="{lrtcVA}"/>
    </mx:verticalAxisRenderers>

    <mx:horizontalAxis>
      <mx:LinearAxis id="bcHA" labelFunction="TextFormatters.byteFormat"/>
    </mx:horizontalAxis>

    <mx:horizontalAxisRenderers>
      <charts:StyledAxisRenderer axis="{bcHA}"/>
    </mx:horizontalAxisRenderers>

    <mx:series>
      <mx:BarSeries xField="contentLength" displayName="Transfer Size" showDataEffect="{interpolate}" itemRenderer="com.jamesward.census2.charts.BarItemRenderer">
        <mx:fill>
          <mx:LinearGradient angle="90">
            <mx:entries>
              <mx:Array>
                <mx:GradientEntry color="#339966" ratio="0" alpha="100"/>
                <mx:GradientEntry color="#246d49" ratio="1" alpha="100"/>
              </mx:Array>
            </mx:entries>
          </mx:LinearGradient>
        </mx:fill>
      </mx:BarSeries>
    </mx:series>

  </mx:BarChart>

</mx:VBox>